# ssmp_demo_03

./: pom.xml
src/main/java/com/demo/: Ssmp03Application.java  testProtoDemo.java
src/main/java/com/demo/config/: MPInterceptor.java  SpringWebMvcSupportConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/demo/controller/: BookController.java  SmsCodeController.java  UserController.java  UserLoginController.java
src/main/java/com/demo/controller/doException/: ProjectExceptionAdvice.java
src/main/java/com/demo/controller/interceptor/: AuthHandlerInterceptor.java
src/main/java/com/demo/controller/result/: Code.java  JsonResult.java
src/main/java/com/demo/exception/: BusinessException.java  SystemException.java
src/main/java/com/demo/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/demo/pojo/: Book.java  SmsCode.java  User.java
src/main/java/com/demo/pojo/proto/: DemoProto.java  MessageUserLogin.java
src/main/java/com/demo/service/: BookService.java  SmsCodeService.java  UserSerice.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java  SmsCodeServiceImpl.java  UserSericeImpl.java
src/main/java/com/demo/utils/: CodeSmsUtil.java  Md5PasswordUtil.java  RandomNameUtil.java  TokenUtil.java  UserBaseServiceProtoConvertor.java
src/main/proto/demo/: demo.proto  user_login.proto
src/main/resources/: application-testDB.yml  application-testJetCache.yml  application-testJwt.yml  application-testMP.yml  application.yml
src/test/java/com/demo/: Ssmp03Tests.java  toolTest.java
src/test/java/com/demo/testController/: UserLoginController.java
